{
    "name": "akrista/blade-islands",
    "description": "Server-side Blade directives for React, Vue, and Svelte islands in Laravel. Maintained fork of eznix86/blade-islands.",
    "keywords": [
        "blade",
        "laravel",
        "islands",
        "react",
        "vue",
        "svelte"
    ],
    "homepage": "https://github.com/akrista/laravel-blade-islands",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Bernard",
            "email": "contact.brunobernard@gmail.com",
            "homepage": "https://github.com/eznix86",
            "role": "Author"
        },
        {
            "name": "Akrista",
            "homepage": "https://github.com/akrista",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.5",
        "illuminate/support": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Akrista\\BladeIslands\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Akrista\\BladeIslands\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.5",
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.29.3",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.7.4",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12.5",
        "rector/rector": "^2.5.3"
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "test:types": "vendor/bin/phpstan analyse --memory-limit=1G",
        "refactor": "vendor/bin/rector process",
        "test:refactor": "vendor/bin/rector process --dry-run",
        "lint": [
            "@test:refactor",
            "vendor/bin/pint --test --parallel"
        ],
        "lint:fix": [
            "@refactor",
            "vendor/bin/pint --parallel"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akrista\\BladeIslands\\BladeIslandsServiceProvider"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/akrista/laravel-blade-islands/issues",
        "source": "https://github.com/akrista/laravel-blade-islands"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
